*help_vin.txt*  Vincent's help File

==============================================================================
Contents                                        *help_vin* *help_vin-contents*

|help_vin-key-mapping|   Key mapping
|help_vin-split_window|  Split window
|help_vin-folder|        Folder
|help_vin-word_repeat|   Word repeat
|help_vin-auto_complete| Auto complete
|help_vin-pager|         Pager
|help_vin-vimdiff|       vimdiff
|help_vin-yankring|      YankRing
|help_vin-cscope|        CScope
|help_vin-source_help|   Source help doc changed

==============================================================================
Key mapping                                             *help_vin-key-mapping*

Normal Mappings
  noremap <F2> :NERDTreeToggle<CR>
  noremap <F3> :TagbarToggle<CR>
  noremap <F4> :BufExplorer<CR>
  noremap <F5> :set nu!<CR>
  noremap <F6> :set list!<CR>
  noremap <F7> :GitGutterToggle<CR>
  noremap <F8> :call RTrailing()<CR>
  noremap <F9> :mks! ~/.vim/tmp/session1.txt<CR>
  noremap <F10> :source ~/.vim/tmp/session1.txt<CR>
  noremap <F11> :mks! ~/.vim/tmp/session2.txt<CR>
  noremap <F12> :source ~/.vim/tmp/session2.txt<CR>
  noremap <leader>1 do
  noremap <leader>2 dp
  noremap <leader>3 <C-A>
  noremap <leader>4 <C-X>
Switch buffer
  noremap <C-left> :bprevious<CR>
  noremap <C-right> :bnext<CR>
  noremap <C-down> :bdelete<CR>
Switch between windows
  noremap <C-H> <C-W>h
  noremap <C-L> <C-W>l
  noremap <C-J> <C-W>j
  noremap <C-K> <C-W>k
Split windows
  nnoremap <C-\> :vsp<CR>
Mouse scrolling
  noremap <MouseDown> <C-Y>
  noremap <MouseUp> <C-E>
  noremap <C-MouseDown> l
  noremap <C-MouseUp> h
Force Save
  noremap <leader>w :w !sudo tee %<CR>
Diff file with current modify
  noremap <leader>d :TDiffSaved<CR>
Force line ending conversion
  noremap <leader>u :set ff=unix<CR>
  noremap <leader>d :set ff=dos<CR>
File encodings to JIS
  noremap <leader>j :e ++enc=cp932<CR>
Plugin: Gtags
  noremap <leader>g :Gtags<CR>
  noremap <leader>s :Gtags -s<CR>
  noremap <leader>r :Gtags -r<CR>
  noremap <leader>z :cp<CR>
  noremap <leader>x :cn<CR>
Plunoregin: Ctrlp
  noremap <leader>p :CtrlPMixed<CR>

==============================================================================
Split window                                            *help_vin-split_window*

sp: Split current window in two.
vsp: Split vertically.
<C-w> [+|-]: resize windows
<C-w> [<|>]: resize windows with a vertical split
<C-w> _: maximize current window
<C-w> =: make all equal size

==============================================================================
Folder                                                       *help_vin-folder*

zo: open
zO: open all
zc: close
zC: close all

==============================================================================
Word repeat                                             *help_vin-word_repeat*

In insert mode:
<C-y>: repeat up line
<C-e>: repeat down line

numbers:
<C-a>: n++
<C-x>: n--

==============================================================================
Auto complete                                         *help_vin-auto_complete*

<C-p>: previous
<C-n>: next
<C-i>: singal line
<C-f>: file name

==============================================================================
Pager                                                         *help_vin-pager*

<C-u>: up half page
<C-d>: down half page
<C-f>: forward one page
<C-b>: backup on page

==============================================================================
vimdiff                                                     *help_vin-vimdiff*

do: o for "obtain"
dp: p for "put"

==============================================================================
YankRing                                                   *help_vin-yankring*

<C-p>: (P for previous) to replace the text last pasted
<C-n>: (N for next) to replace the previous pasted

Tips:
yiw: Copy the current word
viwp: Replace the current word with the clipboard contents

==============================================================================
CScope                                                       *help_vin-cscope*

:cs add {cscope.out path}
:cs Usage Tip
<C-\> c: Find functions calling this function
<C-\> d: Find functions called by this function
<C-\> e: Find this egrep pattern
<C-\> f: Find this file
<C-\> g: Find this definition
<C-\> i: Find files #including this file
<C-\> s: Find this C symbol
<C-\> t: Find assignments to

==============================================================================
Source help doc changed                                 *help_vin-source_help*

:helptags ~/.vim/doc
